<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="node_modules/simplegrid/simple-grid.scss">
        <link rel="stylesheet" href="node_modules/fancybox/dist/css/jquery.fancybox.css" />
        <style>
            .center {
                background-color: white;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-90%, -70%); /* Yep! */
                width: 48%;
                height: 59%;
            }
        </style>
        <script src="node_modules/konva/konva.min.js"></script>
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/fancybox/dist/js/jquery.fancybox.js"></script>

    </head>
    <body> 
        <div class="container">
            <div class="row">
                <div class="col-6" id="container"></div>
                <div class="col-3">
                    <input class="openpop" type="button" id="alx_start" value="Πάμε!" />
                </div>
                <script src="js/alx_math_ladder.js"></script>
            </div>
        </div>

        <a id="alx_link" class="fancybox fancybox.iframe" href="http://sxoleio.pw">This goes to iframe</a>
    </body>
</html>